# aws-load-balancer

./: README.md
aws/: create.sh  image.id  instance.id  launch.sh
aws/create-image/: launch-vm.sh
aws/lambda/: function-deregister.sh  function-register.sh
aws/terminate/: delete-all-policies.sh  deregister-image.sh
cnv-24-gxx/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: RaytracerHandler.java
demo/: README.md
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: AbstractJavassistTool.java
loadbalancer/: pom.xml
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: AmazonDynamoDBHandler.java  AutoScaler.java  DefaultHandler.java  LoadBalancer.java  Main.java  Worker.java
scripts/: create-policies.sh  instance.dns  terminate.sh
scripts/create-image/: install-vm.sh  test-vm.sh
scripts/terminate/: delete-all-alarms.sh  delete-snapshots.sh
server/: clear-table.sh  pom.xml
server/dynamodb/: pom.xml
server/dynamodb/src/main/java/pt/ulisboa/tecnico/cnv/dynamodb/: AmazonDynamoDBHandler.java
server/imageproc/: pom.xml
server/imageproc/src/main/java/pt/ulisboa/tecnico/cnv/imageproc/: BlurImageHandler.java  EnhanceImageHandler.java  ImageProcessingHandler.java
server/raytracer/: pom.xml
server/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: RaytracerHandler.java
server/webserver/: pom.xml
server/webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: WebServer.java
